.config/WindowsTerminal/settings.json (before)
{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": "paste"
    },
    {
      "command": "find",
      "id": "User.find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "id": "User.copy.644BA8F2",
      "keys": "ctrl+c"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.A6751878",
      "keys": "alt+shift+d"
    },
    {
      "command": "unbound",
      "keys": "ctrl+v"
    },
    {
      "command": "unbound",
      "keys": "ctrl+w"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{e9961a24-1111-2222-3333-835a2d22397d}",
  "largePasteWarning": false,
  "multiLinePasteWarning": false,
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "adjustIndistinguishableColors": "always",
      "antialiasingMode": "cleartype",
      "backgroundImage": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\backgrounds\\totk_ouroboros_grey.png",
      "backgroundImageAlignment": "bottomRight",
      "backgroundImageOpacity": 0.5,
      "bellStyle": "window",
      "colorScheme": "Synth Midnight Dark",
      "cursorShape": "filledBox",
      "font": {
        "face": "FiraCode NFM",
        "size": 14
      },
      "opacity": 75,
      "startingDirectory": "%HOMEDRIVE%%HOMEPATH%"
    },
    "list": [
      {
        "commandline": "%PROGRAMFILES%\\Git\\bin\\bash.exe -l -i",
        "guid": "{e9961a24-1111-2222-3333-835a2d22397d}",
        "hidden": false,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\git.png",
        "name": "Git Bash"
      },
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": true,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\powershell_old.png",
        "name": "Windows PowerShell"
      },
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\cmd.png",
        "name": "Command Prompt"
      },
      {
        "guid": "{1f7e119c-fd13-57b5-bbea-140543a62489}",
        "hidden": true,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\visual_studio.png",
        "name": "Developer Command Prompt for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{4c40f4ac-9419-5ec1-911a-1fce4b410571}",
        "hidden": true,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\visual_studio.png",
        "name": "Developer PowerShell for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\powershell_new.png",
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore"
      },
      {
        "guid": "{6e9fa4d2-a4aa-562d-b1fa-0789dc1f83d7}",
        "hidden": true,
        "name": "Legacy",
        "source": "Windows.Terminal.Wsl"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      }
    ]
  },
  "schemes": [
    {
      "background": "#040404",
      "black": "#040404",
      "blue": "#03AEFF",
      "brightBlack": "#61507A",
      "brightBlue": "#03AEFF",
      "brightCyan": "#7CEDE9",
      "brightGreen": "#06EA61",
      "brightPurple": "#EA5CE2",
      "brightRed": "#B53B50",
      "brightWhite": "#FFFBFF",
      "brightYellow": "#DAE84D",
      "cursorColor": "#FFFFFF",
      "cyan": "#7CEDE9",
      "foreground": "#DFDBDF",
      "green": "#06EA61",
      "name": "Synth Midnight Dark",
      "purple": "#EA5CE2",
      "red": "#B53B50",
      "selectionBackground": "#FFFFFF",
      "white": "#DFDBDF",
      "yellow": "#DAE84D"
    },
    {
      "background": "#090300",
      "black": "#090300",
      "blue": "#01A0E4",
      "brightBlack": "#5C5855",
      "brightBlue": "#01A0E4",
      "brightCyan": "#B5E4F4",
      "brightGreen": "#01A252",
      "brightPurple": "#A16A94",
      "brightRed": "#DB2D20",
      "brightWhite": "#F7F7F7",
      "brightYellow": "#FDED02",
      "cursorColor": "#FFFFFF",
      "cyan": "#B5E4F4",
      "foreground": "#A5A2A2",
      "green": "#01A252",
      "name": "3024",
      "purple": "#A16A94",
      "red": "#DB2D20",
      "selectionBackground": "#FFFFFF",
      "white": "#A5A2A2",
      "yellow": "#FDED02"
    },
    {
      "background": "#282936",
      "black": "#282936",
      "blue": "#62D6E8",
      "brightBlack": "#626483",
      "brightBlue": "#62D6E8",
      "brightCyan": "#A1EFE4",
      "brightGreen": "#EBFF87",
      "brightPurple": "#B45BCF",
      "brightRed": "#EA51B2",
      "brightWhite": "#F7F7FB",
      "brightYellow": "#00F769",
      "cursorColor": "#FFFFFF",
      "cyan": "#A1EFE4",
      "foreground": "#E9E9F4",
      "green": "#EBFF87",
      "name": "Dracula",
      "purple": "#B45BCF",
      "red": "#EA51B2",
      "selectionBackground": "#FFFFFF",
      "white": "#E9E9F4",
      "yellow": "#00F769"
    }
  ],
  "tabSwitcherMode": "disabled",
  "tabWidthMode": "titleLength",
  "themes": [],
  "windowingBehavior": "useAnyExisting"
}

.config/WindowsTerminal/settings.json (after)
{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": "paste"
    },
    {
      "command": "find",
      "id": "User.find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "id": "User.copy.644BA8F2",
      "keys": "ctrl+c"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.A6751878",
      "keys": "alt+shift+d"
    },
    {
      "command": "unbound",
      "keys": "ctrl+v"
    },
    {
      "command": "unbound",
      "keys": "ctrl+w"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{e9961a24-1111-2222-3333-835a2d22397d}",
  "largePasteWarning": false,
  "multiLinePasteWarning": false,
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "adjustIndistinguishableColors": "always",
      "antialiasingMode": "cleartype",
      "backgroundImage": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\backgrounds\\totk_ouroboros_grey.png",
      "backgroundImageAlignment": "bottomRight",
      "backgroundImageOpacity": 0.9,
      "bellStyle": "window",
      "colorScheme": "Synth Midnight Dark",
      "cursorShape": "filledBox",
      "font": {
        "face": "FiraCode NFM",
        "size": 14
      },
      "opacity": 8,
      "startingDirectory": "%HOMEDRIVE%%HOMEPATH%"
    },
    "list": [
      {
        "commandline": "%PROGRAMFILES%\\Git\\bin\\bash.exe -l -i",
        "guid": "{e9961a24-1111-2222-3333-835a2d22397d}",
        "hidden": false,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\git.png",
        "name": "Git Bash"
      },
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": true,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\powershell_old.png",
        "name": "Windows PowerShell"
      },
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\cmd.png",
        "name": "Command Prompt"
      },
      {
        "guid": "{1f7e119c-fd13-57b5-bbea-140543a62489}",
        "hidden": true,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\visual_studio.png",
        "name": "Developer Command Prompt for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{4c40f4ac-9419-5ec1-911a-1fce4b410571}",
        "hidden": true,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\visual_studio.png",
        "name": "Developer PowerShell for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "icon": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\icons\\png\\powershell_new.png",
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore"
      },
      {
        "guid": "{6e9fa4d2-a4aa-562d-b1fa-0789dc1f83d7}",
        "hidden": true,
        "name": "Legacy",
        "source": "Windows.Terminal.Wsl"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      }
    ]
  },
  "schemes": [
    {
      "background": "#040404",
      "black": "#040404",
      "blue": "#03AEFF",
      "brightBlack": "#61507A",
      "brightBlue": "#03AEFF",
      "brightCyan": "#7CEDE9",
      "brightGreen": "#06EA61",
      "brightPurple": "#EA5CE2",
      "brightRed": "#B53B50",
      "brightWhite": "#FFFBFF",
      "brightYellow": "#DAE84D",
      "cursorColor": "#FFFFFF",
      "cyan": "#7CEDE9",
      "foreground": "#DFDBDF",
      "green": "#06EA61",
      "name": "Synth Midnight Dark",
      "purple": "#EA5CE2",
      "red": "#B53B50",
      "selectionBackground": "#FFFFFF",
      "white": "#DFDBDF",
      "yellow": "#DAE84D"
    },
    {
      "background": "#090300",
      "black": "#090300",
      "blue": "#01A0E4",
      "brightBlack": "#5C5855",
      "brightBlue": "#01A0E4",
      "brightCyan": "#B5E4F4",
      "brightGreen": "#01A252",
      "brightPurple": "#A16A94",
      "brightRed": "#DB2D20",
      "brightWhite": "#F7F7F7",
      "brightYellow": "#FDED02",
      "cursorColor": "#FFFFFF",
      "cyan": "#B5E4F4",
      "foreground": "#A5A2A2",
      "green": "#01A252",
      "name": "3024",
      "purple": "#A16A94",
      "red": "#DB2D20",
      "selectionBackground": "#FFFFFF",
      "white": "#A5A2A2",
      "yellow": "#FDED02"
    },
    {
      "background": "#282936",
      "black": "#282936",
      "blue": "#62D6E8",
      "brightBlack": "#626483",
      "brightBlue": "#62D6E8",
      "brightCyan": "#A1EFE4",
      "brightGreen": "#EBFF87",
      "brightPurple": "#B45BCF",
      "brightRed": "#EA51B2",
      "brightWhite": "#F7F7FB",
      "brightYellow": "#00F769",
      "cursorColor": "#FFFFFF",
      "cyan": "#A1EFE4",
      "foreground": "#E9E9F4",
      "green": "#EBFF87",
      "name": "Dracula",
      "purple": "#B45BCF",
      "red": "#EA51B2",
      "selectionBackground": "#FFFFFF",
      "white": "#E9E9F4",
      "yellow": "#00F769"
    }
  ],
  "tabSwitcherMode": "disabled",
  "tabWidthMode": "titleLength",
  "themes": [],
  "windowingBehavior": "useAnyExisting"
}

.config/WindowsTerminal/settings.json (diff)
@@ -52,7 +52,7 @@
       "antialiasingMode": "cleartype",
       "backgroundImage": "%HOMEDRIVE%%HOMEPATH%\\.config\\assets\\backgrounds\\totk_ouroboros_grey.png",
       "backgroundImageAlignment": "bottomRight",
-      "backgroundImageOpacity": 0.5,
+      "backgroundImageOpacity": 0.9,
       "bellStyle": "window",
       "colorScheme": "Synth Midnight Dark",
       "cursorShape": "filledBox",
@@ -60,7 +60,7 @@
         "face": "FiraCode NFM",
         "size": 14
       },
-      "opacity": 75,
+      "opacity": 8,
       "startingDirectory": "%HOMEDRIVE%%HOMEPATH%"
     },
     "list": [
